import java.io.*;
import java.util.*;

File file = new File(basedir, "build.log" );
if ( !file.isFile() ) {
    throw new FileNotFoundException( "Could not find build log: " + file );
}

String content = new Scanner(file).useDelimiter("\\Z").next();

// tileX should win
if (!content.contains("<id>repaint-tile-staging</id>"))
  throw new Exception("<id>repaint-tile-staging</id> expected to be in effective pom");
if (!content.contains("io.repaint Staging Repository"))
  throw new Exception("io.repaint Staging Repository expected to be in effective pom");
