# maven-tiles

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.adoc  CONTRIBUTING.adoc  README.adoc  groups  jreleaser.yml  pom.xml  pom.xml.versionsBackup  project.config
.github/workflows/: deploy.yml  java16.yml  java18.yml  java19.yml  java20.yml  java21.yml  java22_m4.yml  java24.yml  java25.yml  java26.yml  java8.yml  java8_m387.yml  java8_m388.yml  java8_m4.yml
docs/: astro.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
docs/src/: content.config.ts
docs/src/content/docs/: index.mdx
docs/src/content/docs/introduction/: about.md  using.md  writing.md
docs/src/styles/: custom.css
src/it/basictile/: goals.txt  pom.xml  verify.bsh
src/it/basictile/child/: pom.xml
src/it/basictile/tile/: pom.xml  tile.xml
src/it/childparent/: build.sh
src/it/childparent/child/: pom.xml
src/it/childparent/parent/: pom.xml
src/it/childparent/tile/: pom.xml  tile.xml
src/it/civersion-tiletest/: goals.txt  invoker.properties  pom.xml  verify.bsh
src/it/civersion-tiletest-workspace-pom/: pom.xml  readme.md  verify.bsh
src/it/civersion-tiletest-workspace-pom/projectAParent/: pom.xml
src/it/civersion-tiletest-workspace-pom/projectAParent/projectA/: pom.xml
src/it/civersion-tiletest-workspace-pom/projectBParent/: pom.xml
src/it/civersion-tiletest-workspace-pom/projectBParent/projectB/: pom.xml
src/it/civersion-tiletest-workspace-pom/tile-tile1/: pom.xml  tile.xml
src/it/civersion-tiletest/ciparent/: pom.xml
src/it/civersion-tiletest/dynamic/: pom.xml  test.properties
src/it/civersion-tiletest/noparent/: pom.xml
src/it/civersion-tiletest/parent1/: pom.xml
src/it/civersion-tiletest/parent2/: pom.xml
src/it/civersion-tiletest/parent3/: pom.xml
src/it/civersion-tiletest/tile-tile/: pom.xml  tile.xml
src/it/civersion-tiletest/tile-tile1/: pom.xml  tile.xml
src/it/civersion-tiletest/tile-tile2/: pom.xml  tile.xml
src/it/civersion-tiletest/tile-tile3/: pom.xml  tile.xml
src/it/civersion-tiletest/twoparents/: pom.xml
src/it/distributionManagemetTile/: invoker.properties  pom.xml  verify.bsh
src/it/distributionManagemetTile/projectA/: pom.xml
src/it/distributionManagemetTile/tileA/: pom.xml  tile.xml
src/it/frege-example/: goals.txt  pom.xml  verify.bsh
src/it/frege-example/src/main/frege/io/repaint/tiles/: Test.fr
src/it/order-tests/: pom.xml  verify.bsh
src/it/order-tests/projectA/: pom.xml
src/it/order-tests/tileA/: pom.xml  tile.xml
src/it/order-tests/tileB/: pom.xml  tile.xml
src/it/order-tests/tileC/: pom.xml  tile.xml
src/it/order-tests/tileD/: pom.xml  tile.xml
src/it/remoteparent-test/: pom.xml  verify.bsh
src/it/remoteparent-test/remoteparent-child/: pom.xml
src/it/remoteparent-test/remoteparent-parent/: pom.xml
src/it/sitereporting-tiletest/: goals.txt  invoker.properties  pom.xml  verify.bsh
src/it/sitereporting-tiletest/tile-tile/: pom.xml  tile.xml
src/it/spring-boot/: goals.txt  invoker.properties  pom.xml  verify.bsh
src/it/spring-boot/src/main/java/io/repaint/: Main.java
src/main/groovy/com/bluetrainsoftware/maven/tiles/: AbstractTileMojo.groovy  AttachTileMojo.groovy  PropertyModelMerger.groovy  TileModel.groovy  TileValidator.groovy  TilesMavenLifecycleParticipant.groovy  TilesModelMerger.groovy  ValidateTileMojo.groovy
src/main/groovy/io/repaint/maven/tiles/: AbstractTileMojo.groovy  AetherIsolator.groovy  AttachTileMojo.groovy  Constants.groovy  FilteringHelper.groovy  GavUtil.groovy  MavenVersionIsolator.groovy  NotDefaultModelCache.groovy  PropertyModelMerger.groovy  ThunkedInheritanceAssembler.groovy  TileArtifactHandlerProvider.groovy  TileLifecycleMappingProvider.groovy  TileModel.groovy  TileValidator.groovy  TilesMavenLifecycleParticipant.groovy  TilesModelMerger.groovy  TilesProjectBuilder.groovy  ValidateTileMojo.groovy
src/main/groovy/io/repaint/maven/tiles/isolators/: AetherIsolator.groovy  BaseMavenIsolator.groovy  Maven30Isolator.groovy  MavenVersionIsolator.groovy
src/main/java/io/repaint/maven/tiles/: AbstractTileMojo.java  AttachTileMojo.java  ConfigurationHelper.java  Constants.java  FilteringHelper.java  GavUtil.java  NotDefaultModelCache.java  TileArtifactHandlerProvider.java  TileExecutionException.java  TileLifecycleMappingProvider.java  TileModel.java  TileValidator.java  TilesMavenLifecycleParticipant.java  TilesProjectBuilder.java  ValidateTileMojo.java
src/main/java/it/session/maven/plugin/: TilesMavenLifecycleParticipant.java  TilesModelMerger.java
src/main/resources/: tiles.xsd
src/test/groovy/com/bluetrainsoftware/maven/tiles/: AttachTileMojoTest.groovy  TileModelLoaderTest.groovy  TileValidatorTest.groovy  TilesMavenLifecycleParticipantTest.groovy
src/test/groovy/io/repaint/maven/tiles/: AttachTileMojoTest.groovy  TileModelLoaderTest.groovy  TileModelTest.groovy  TileValidatorTest.groovy  TilesMavenLifecycleParticipantTest.groovy
src/test/java/it/session/maven/plugin/: TilesMavenLifecycleParticipantTest.java
src/test/resources/: antrun1-pom.xml  antrun1-tile-pom.xml  antrun1-tile.xml  antrun2-pom.xml  antrun2-tile-pom.xml  antrun2-tile.xml  bad-smelly-tile.xml  bad-tile.xml  cascade-check-pom.xml  duplicate-tile-pom.xml  empty-pom.xml  execution-id-tile.xml  extended-syntax-tile.xml  full-tile-load-pom.xml  invalid-tile.xml  licenses-tile-pom.xml  not-a-tile-file.xml  release-tile.xml  session-license-pom.xml  session-license-tile.xml  smelly-tile.xml
src/test/resources/filtering/: pom.xml  tile.xml
src/test/resources/test-merge-tile/: kapt-dinject-tile.xml  kapt-javalin-tile.xml  kapt-tile.xml  pom.xml
