<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.repaint.tiles.examples</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1</version>
	<name>Simple Parent</name>
	<description>
		Ensure we have a plugin defined in the parent
  </description>
	<url>http://repaint.io</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bluetrainsoftware.composite</groupId>
				<artifactId>composite-unit-test</artifactId>
				<version>[1.1,2)</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>karma-runner-plugin</artifactId>
				<version>1.6</version>
			</plugin>
		</plugins>
	</build>
</project>
