import java.io.*;

File file = new File( basedir, "build.log" );
if ( !file.isFile() ) {
    throw new FileNotFoundException( "Could not find build log: " + file );
}

String content = new Scanner(file).useDelimiter("\\Z").next();

if (!content.contains("[INFO] Mixed 'io.repaint.tiles:frege-example:testing' with tile 'com.theoryinpractise.frege:frege-maven-tile")) {
  throw new Exception("Tile not injected");
}

if (!content.contains("Printed from Frege")) {
  throw new Exception("Compiled example output not found.");
}
