<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>reporting-tiletest</artifactId>
    <version>0.1.0</version>

    <packaging>pom</packaging>

    <name>Reporting Maven Tiles Test</name>

    <modules>
        <module>tile-tile</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <url>https://github.com/repaint-io/maven-tiles</url>

    <issueManagement>
        <url>https://github.com/repaint-io/maven-tiles/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <configuration>

                    <tiles>
                        <tile>com.test:reporting-tiletest-tile:0.1.0</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
