<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>civersion-tiletest-workspace-tile1</artifactId>
    <version>1</version>

    <packaging>tile</packaging>

    <name>CI Friendly Build Version Maven Tiles Test - Tile1</name>

   

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.24</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
