<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.repaint.maven</groupId>
    <artifactId>tileA</artifactId>
    <version>1</version>
    <packaging>tile</packaging>

    <name>Maven Tiles Distribution Management Test - TileA</name>

    <distributionManagement>
        <repository>
            <id>repaint-staging</id>
            <name>io.repaint Staging Repository</name>
            <url>file:///tmp/maven-tiles/staging/</url>
        </repository>
        <snapshotRepository>
            <id>repaint-snapshots</id>
            <name>io.repaint Snapshot Repository</name>
            <url>file:///tmp/maven-tiles/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
