<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>civersion-tiletest-ciparent</artifactId>
    <version>0.1.${changelist}</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.test</groupId>
        <artifactId>civersion-tiletest-parent3</artifactId>
        <version>0.1.${changelist}</version>
        <relativePath>../parent3/pom.xml</relativePath>
    </parent>

    <name>CI Friendly Build Version Maven Tiles Test - CI Parent</name>

    <properties>
        <changelist>0-SNAPSHOT</changelist>
        <foo.bar.ciparent>${foo.bar.parent3}|${foo.bar.tile2}</foo.bar.ciparent>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>com.test:civersion-tiletest-tile2:1</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
