<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>civersion-workspace-test</artifactId>
  <version>SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>CI Friendly Build Version Maven Tiles Test</name>


  <modules>
    <module>tile-tile1</module>
    <module>projectBParent</module>
    <module>projectAParent</module>
    
  </modules>

</project>
