<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.repaint.tiles</groupId>
	<artifactId>basic-tile</artifactId>
	<packaging>tile</packaging>
	<version>@project.version@</version>

  <description>Basic Tile</description>
	<url>http://repaint.io</url>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>@project.version@</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
