<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>io.repaint.tiles</groupId>
	<artifactId>child</artifactId>
	<version>testing</version>
	<name>Simple Child</name>
	<description>Ensure we have a plugin defined in the parent</description>
	<url>http://repaint.io</url>


	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>@project.version@</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>io.repaint.tiles:basic-tile:@project.version@</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
